# winter-framework

./: README.md  pom.xml
framework-boot-test/: pom.xml
framework-boot-test/src/main/java/com/yelanyanyu/app/: HelloConfiguration.java  Main.java
framework-boot-test/src/main/java/com/yelanyanyu/app/bean/: Monster.java
framework-boot-test/src/main/java/com/yelanyanyu/app/controller/: MonsterController.java
framework-boot-test/src/main/java/com/yelanyanyu/app/filter/: Filter_01.java  Filter_02.java
framework-boot-test/src/main/resources/: application.yml
framework-test/: pom.xml
framework-test/src/main/java/com/yelanyanyu/: WebConfig.java
framework-test/src/main/java/com/yelanyanyu/bean/: Member.java
framework-test/src/main/java/com/yelanyanyu/config/: WebConfiguration.java
framework-test/src/main/java/com/yelanyanyu/controller/: DemoController.java  TestController.java
framework-test/src/main/resources/: application.yml
framework-test/src/main/webapp/WEB-INF/: web.xml
framework-test/src/main/webapp/WEB-INF/views/: success.jsp
mvc-aop/: pom.xml
mvc-boot/: pom.xml
mvc-boot/src/main/java/com/yelanyanyu/boot/: WinterApplication.java
mvc-boot/src/main/java/com/yelanyanyu/web/: ContextLoaderInitializer.java  RegistrationUtils.java
mvc-boot/src/main/java/com/yelanyanyu/webmvc/: ContextLoaderInitializer.java
mvc-boot/src/test/java/com/yelanyanyu/boot/: App.java
mvc-context/: pom.xml
mvc-context/src/main/java/com/yelanyanyu/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
mvc-context/src/main/java/com/yelanyanyu/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
mvc-context/src/main/java/com/yelanyanyu/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnmatchableException.java  UnsatisfiedDependencyException.java
mvc-context/src/main/java/com/yelanyanyu/io/: InputStreamCallback.java  Main.java  PropertyExpr.java  PropertyResolver.java  Resource.java  ResourceResolver.java
mvc-context/src/main/java/com/yelanyanyu/util/: ClassPathUtils.java  PackageUtil.java  YamlUtils.java
mvc-context/src/main/resources/: application.properties
mvc-context/src/test/java/com/bean/: Class01.java  Class02.java  Class02Proxy.java  Class04.java  Class05.java  Class06.java  Class07.java  Class08.java  FirstProxyBeanPostProcessor.java  class01.java  class02.java  class03.java
mvc-context/src/test/java/com/yelanyanyu/: AnnotationConfigApplicationContextTest.java  ClasspathUtilsTest.java  PropertyResolverTest.java  ResourceResolverTest.java  SnakeyamlTest.java  testUtils.java
mvc-context/src/test/resources/: a.properties  application.yml
mvc-jdbc/: pom.xml
mvc-jdbc/src/main/java/com/yelanyanyu/: ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  RowMapper.java
mvc-jdbc/src/main/java/com/yelanyanyu/exception/: DataAccessException.java
mvc-jdbc/src/main/java/com/yelanyanyu/jdbc/: ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  RowMapper.java
mvc-jdbc/src/main/java/com/yelanyanyu/jdbc/annotation/: Transactional.java
mvc-jdbc/src/main/java/com/yelanyanyu/jdbc/exception/: DataAccessException.java  TransactionException.java
mvc-jdbc/src/main/java/com/yelanyanyu/jdbc/transaction/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionBeanPostProcessor.java  TransactionStatus.java  TransactionUtils.java
mvc-jdbc/src/test/java/com/yelanyanyu/: JdbcConfig.java  JdbcTemplateTest.java  StrUtilTest.java
mvc-jdbc/src/test/java/com/yelanyanyu/bean/: Monster.java
mvc-jdbc/src/test/java/com/yelanyanyu/transaction/: MonsterService.java  TransactionTest.java
mvc-jdbc/src/test/resources/: application.properties
mvc-webmvc/: pom.xml
mvc-webmvc/src/main/java/com/yelanyanyu/: WebAppConfig.java
mvc-webmvc/src/main/java/com/yelanyanyu/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
mvc-webmvc/src/main/java/com/yelanyanyu/bean/: Member.java
mvc-webmvc/src/main/java/com/yelanyanyu/config/: WebConfiguration.java
mvc-webmvc/src/main/java/com/yelanyanyu/controller/: TestController.java
mvc-webmvc/src/main/java/com/yelanyanyu/service/: TestService.java
mvc-webmvc/src/main/java/com/yelanyanyu/web/: ContextLoaderListener.java  Dispatcher.java  DispatcherServlet.java  TestServlet.java  WebAppConfig.java
mvc-webmvc/src/main/java/com/yelanyanyu/web/annotation/: Controller.java  PostMapping.java
mvc-webmvc/src/main/java/com/yelanyanyu/web/bean/: Param.java  ParamType.java
mvc-webmvc/src/main/java/com/yelanyanyu/web/controller/: TestController.java
mvc-webmvc/src/main/java/com/yelanyanyu/web/exception/: NestedRuntimeException.java
mvc-webmvc/src/main/java/com/yelanyanyu/web/util/: PathUtils.java  WebUtils.java
mvc-webmvc/src/main/java/com/yelanyanyu/webmvc/: ContextLoaderListener.java  Dispatcher.java  DispatcherServlet.java  ModelAndView.java  WebMvcConfiguration.java
mvc-webmvc/src/main/java/com/yelanyanyu/webmvc/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java  Service.java
mvc-webmvc/src/main/java/com/yelanyanyu/webmvc/bean/: Param.java  ParamType.java  Result.java  ValueConstants.java
mvc-webmvc/src/main/resources/: application.yml
mvc-webmvc/src/main/webapp/WEB-INF/: web.xml
mvc-webmvc/src/main/webapp/views/: success.jsp
mvc-webmvc/src/test/java/com/yelanyanyu/: JsonUtilsTest.java  WebUtilsTest.java
mvc-webmvc/src/test/java/com/yelanyanyu/bean/: Friend.java  TestBean.java
(+87 files in other folders)
