<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yelanyanyu</groupId>
    <artifactId>yelanyanyu-mvc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mvc-context</module>
        <module>mvc-webmvc</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>yelanyanyu-mvc</name>
    <url>http://maven.apache.org</url>
    <properties>
        <junit.version>4.13.1</junit.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jackson-core.version>2.14.2</jackson-core.version>
        <jackson-annotations.version>2.15.1</jackson-annotations.version>
        <jackson-databind.version>2.15.1</jackson-databind.version>
        <hutool-all.version>5.8.20</hutool-all.version>
        <lombok.version>1.18.20</lombok.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mvc-context.version>1.0-SNAPSHOT</mvc-context.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <logback-classic.version>1.2.9</logback-classic.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--引入 dom4j, 解析 xml-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yelanyanyu</groupId>
                <artifactId>mvc-context</artifactId>
                <version>${mvc-context.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>yelanyanyu-mvc</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--<resources>-->
        <!--    <resource>-->
        <!--        <directory>src/main</directory>-->
        <!--        <includes>-->
        <!--            <include>**/*.xml</include>-->
        <!--            <include>**/*.properties</include>-->
        <!--        </includes>-->
        <!--    </resource>-->
        <!--</resources>-->
    </build>
</project>
