<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yelanyanyu</groupId>
        <artifactId>winter-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvc-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yelanyanyu</groupId>
            <artifactId>mvc-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yelanyanyu</groupId>
            <artifactId>mvc-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yelanyanyu</groupId>
            <artifactId>mvc-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yelanyanyu</groupId>
            <artifactId>mvc-webmvc</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>